<!DOCTYPE html>
<head>
 <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.tile-style
{
   height: 189px;
    text-align: center;
    /* display: -webkit-inline-box; */
    padding-top: 28%;
    font-weight: bold;
    font-size: 17px;
    /* background: rgb(247,247,247); */
    border: 1px solid #ccc;
    box-shadow: 0px 3px 8px rgb(120,100,100);
	color:black;
}
.tile-row-margin
{
margin-top: 15px;
}
.header-style
{
height: 60px;
    background: #003cb3;
    width: 100%;
}
.header-logo
{
color: white;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
}
.header-menu-style
{
float:right;
}
.header-menu-logout
{
    float: right;
    color: white;
    border: 1px solid;
    margin-top: 5%;
    padding: 4px;
}
</style>
<div class="container header-style">
<div class="row">
<div class="col-xs-4 header-logo">
DigiBank
</div>
<div class="col-xs-4">
</div>
<div class="col-xs-4 header-menu-style">
<a href="#/logout" class="header-menu-logout" ng-if="showMenu">Logout</a>
</div>
</div>

</div>
<div class="container">
<div class="row tile-row-margin">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
	<a href="#/accountSummary"><div class="panel panel-primary tile-style">
	Accounts
	</div></a>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
	<a href="#/accountSummary"><div class="panel panel-primary tile-style">
	Loans
	</div></a>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
	<a href="#/accountSummary"><div class="panel panel-primary tile-style">
	Cards
	</div></a>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
	<a href="#/accountSummary"><div class="panel panel-primary tile-style">
	Transactions
	</div></a>
</div>
</div>
</div>
</html>

